language: java

sudo: false

jdk:
  - oraclejdk7
cache:
  directories:
    - $HOME/.gradle

before_deploy: ./gradlew distribute
deploy:
  provider: releases
  api_key:
    secure: E4WTglLw0H7biSfVDIBeG3Dv50WX3BadxingQNavop/QdnX1LAUhvJ2jexxfwRGq8wtQZucgXx95FmjrpmQl3/WiVrN3TqttG8/yaSNHESpQla7m6o3GB2Jcvejk6Tue/OirdIuNjmEowQUBa4CaFc9a4x8R9oEXf6k1BQtFQTU=
  file:
    - 'lib/build/distributions/theta-$TRAVIS_TAG.jar'
    - 'lib/build/distributions/javadoc-theta-$TRAVIS_TAG.zip'
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
